<!DOCTYPE html>
<html class="no-js" lang="pt-br">

<head>
   <title>Covidango</title>
    <link rel="stylesheet" type="text/css" href="../assets/dist/bootstrap/bootstrap.css">
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="widescreen.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="smallscreen.css">
    <link rel="stylesheet" href="../assets/dist/font-awesome/css/all.css">
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <link rel="shortcut icon" type="image/x-png" href="../assets/img/logo-farm.png">

    <link rel="stylesheet" href="../assets/dist/font-awesome/css/all.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
    <meta property="og:description"
        content="Informação útil do Covid-19 - Informação de Fármacos disponiveis nas farmácias próximas de si">
    <meta property="og:locale" content="pt_Br">
    <meta property="og:url" content="covidango.web.app">
    <meta property="og:title" content="CovidAng">
    <meta property="og:site_name" content="CovidAng">
    <meta property="og:image" content="covidango.web.app/assets/img/logo-farm.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:type" content="website">
</head>

<body>



    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../index.html" style="margin-left: 2%;">
            <img src="../assets/img/logo-farm.png" height='60' class="d-inline-block align-top" alt="">
            <p class="logo-desc"> <strong>Covid</strong>Ango </p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarTogglerDemo01">


            <ul class="nav nav-pills mr-auto" id="pills-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" href="../index.html">Inicio</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0" action="painel.html">

                <button class="btn btn-outline-success my-2 my-sm-0">Iniciar Sessão</button>
            </form>
        </div>
    </nav>

    <div id="conteudo">
        <div class="conteudo_geral">
            <form id="login_form">
                <div class="logo">
                    <div class="img_conteiner">
                        <img src="../assets/img/logo-farm.png">
                    </div>
                    <div class="titulos_logo">
                        <div class="parte_titulo_logo">
                            <span>Registar</span>
                        </div>
                        <div class="parte_titulo_logo">
                            <span>Mantimentos</span>
                        </div>
                    </div>
                </div>

                <div class="container_login">
                    
                    <label for="id" class="input-label"><b> Distribuidor</b> </label>
                    <input class="form-input field" type="text" placeholder="Insira o nome do distribuidor" id="armazem" maxlength="30" minlength="2"
                        required>

                    <label for="id" class="input-label"><b>Telefone</b></label>
                    <input class="form-input field" type="number" placeholder="Telefone" id="contacto" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==9) return false;" required>

                    <label for="id" class="input-label"><b>NIF</b></label>
                    <input class="form-input field" placeholder="Insira um NIF válido e atualizado" type="text" id="nif" maxlength="14" minlength="10"
                        required>

                    <div style="margin-bottom: 4px;">
                    <label for="id" class="input-label"><b>Senha</b></label>
                    <input style="margin-bottom: 0;" class="form-input field" placeholder="Senha" type="password" id="senha"  minlength="8" required>
                    <small>A senha deve ter no minimo 8 digitos</small>
                    </div>

                    <label for="id" class="input-label"><b>Confirmar Senha</b></label>
                    <input class="form-input field" placeholder="Confirmar Senha" type="password"  minlength="8" id="senha1">

                     <div style="margin-bottom: 4px;">
                    <label for="id" class="input-label"><b>Endereço</b> </label>
                    <input style="margin-bottom: 0;"  class="form-input field" type="text" placeholder="Endereço" id="local" required>
                    <small>Preencha na seguinte ordem:<strong> Municipio, Bairro, Rua</strong> </small>
                    </div>

                    <input class="form-input botaoRegistar" type="button" value="Registar" onclick="registarDistribuidor(this);">

                    <div class="spinner-grow text-success" role="status" id="carregar">
                    </div>
                </div>

            </form>


        </div>
    </div>
    <div class="footer">
        <div class="logotipo">
            <img src="../assets/img/logo-farm.png">
        </div>
        <div class="numbers">
            <span>Contactos:</span>
            <ul>
 <li>covidango@gmail.com</li>
                <li>
                 <a class="social-icon text-xs-center" target="_blank" href="https://www.facebook.com/covidango/?fref=mentions&__tn__=K-R">
                   <i class="fab fa-facebook"></i>Covidango
                </a>
                 </li>
                 <li>
                   <a class="social-icon text-xs-center" target="_blank" href="https://twitter.com/angcovid">
                      <i class="fab fa-twitter"></i>CovidAngo
                  </a>
                  </li>
                  <li>
                   <a class="social-icon text-xs-center" target="_blank" href="https://instagram.com/covidango?igshid=nanklfimfhfp">
                    <i class="fab fa-instagram"></i>covidango
                  </a>
                  </li>
            </ul>
        </div>
        <div class="redes_sociais">
            <span>Equipa Desenvolvedora</span>
            <ul>
                <li><i class="fab fa-instagram"></i> Adolfo Quende (@g_quende)</li>
                <li><i class="fab fa-instagram"></i> Átila e Sousa </li>
                <li><i class="fab fa-instagram"></i> Edmilson Júlio (@edjulio_denzel)</li>
                <li><i class="fab fa-instagram"></i> Hairton Vanda (@silvestre_vanda)</li>
                <li><i class="fab fa-instagram"></i> Marco Pitra (@marcopitra)</li>
                <li><i class="fab fa-instagram"></i> Milton Bernardo (@miltonbernardo11)</li>
                <li><i class="fab fa-instagram"></i> Hélio Vicente </li>
                <li><i class="fab fa-instagram"></i> Okusindja de Almeida (@guccikussy)</li>
                 <li><i class="fab fa-instagram"></i> Peterson Alves (@peterson.alves.3133)</li>
               <li><i class="fab fa-instagram"></i> Ricardo Silva (@r1cf2)</li>
                 <li><i class="fab fa-instagram"></i>Rosângela Agostinho(@rosangelatchissola)</li>

            </ul>
        </div>
        <div class="consideracoes">
            <p>De Angola com muito amor</p>
            <p>S.O.S Mundo, Angola Report</p>
            <a>Imagens por -<a href="https://lottiefiles.com/">lottiefiles.com;</a>
                </a>

        </div>

    </div>
    <div class="rodape">Este é um projecto comunitário sem fins-lucrativos destinado a todos os angolanos.</div>


    <script src="../assets/js/jquery-2.1.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.easing.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
 <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-messaging.js"></script>
    <script type="text/javascript" src="../assets/js/modelo.js"></script>

    <script type="text/javascript">
        /**Reactive functions */
        window.onload = function () {
            let nifField = document.getElementById("nif");
            console.log("O elemento sou eu :::: ", nifField);
            nifField.addEventListener('blur', () => {
                var regexp = new RegExp('\^([0-9]{9})+([A-Za-z]{2})+([0-9]{3})$');
                var regexp1 = new RegExp(/[0-9]{10}/i);
                if (!regexp.test(nifField.value) && !regexp1.test(nifField.value)) {
                    alert("Nif Invalido");
                    nifField.classList.add('field-error');
                }
            })
        };
    </script>

</body>

</html>